{
  "name": "superskill",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Superskill policy engine (MVP skeleton).",
  "bin": {
    "superskill": "./src/index.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.5.1"
  }
}

